{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=caviste_db;User=caviste_user;Password=motdepasse;"
    },
    "Jwt": {
        "SecretKey": "une-clé-de-minimum-32-caractères",
        "Issuer": "CavisteApp.Api",
        "Audience": "CavisteApp.WPF",
        "ExpirationMinutes": 480
    },
    "Mailtrap": {
        "Host": "sandbox.smtp.mailtrap.io",
        "Port": 587,
        "Username": "",
        "Password": "",
        "FromEmail": "no-reply@caviste.local",
        "FromName": "Caviste App",
        "ToEmail": "admin@caviste.local"
    },
    "WineApi": {
        "BaseUrl": "https://api.wineapi.io/",
        "Key": "votre_clé_api_wineapi"
    },
    "PdfSettings": {
        "TicketsFolder": "C:\\Utilisateurs\\Lucar\\Downloads"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": { "Url": "http://localhost:5000" }
        }
    },
    "AllowedHosts": "*"
}
